# AuthModule

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-to-github-packages.yml  publish-to-maven-central.yml
Core/: build.gradle.kts
Core/src/commonMain/kotlin/ru/pavelshe11/auth_module/: KSerializable.kt
Core/src/commonMain/kotlin/ru/shelldev/auth_module/: AuthManager.kt
Core/src/commonMain/kotlin/ru/shelldev/auth_module/exception/: LoginException.kt  SomethingWentWrongException.kt
OAuth_2_0/: build.gradle.kts
OAuth_2_0/src/commonMain/kotlin/ru/pavelshe11/auth_module/jwt/: AuthBuilder.kt  AuthConfig.kt  OpenJWTAuthManager.kt  TokensManager.kt
OAuth_2_0/src/commonMain/kotlin/ru/pavelshe11/auth_module/jwt/authClient/: AuthClientConfig.kt  KtorAuthClient.kt
OAuth_2_0/src/commonMain/kotlin/ru/pavelshe11/auth_module/jwt/exception/: AccessTokenException.kt  RefreshTokenException.kt
OAuth_2_0/src/commonMain/kotlin/ru/pavelshe11/auth_module/jwt/ktorPlugin/: JWTOpenAuthorization.kt
OAuth_2_0/src/commonMain/kotlin/ru/pavelshe11/auth_module/jwt/tokensStore/: DefaultFactoryTokenStore.kt  FactoryTokenStore.kt
OAuth_2_0/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/: AuthBuilder.kt  AuthConfig.kt
OAuth_2_0/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/authClient/: KtorAuthClient.kt
OAuth_2_0/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/tokensStore/: FactoryTokenStore.kt  TokenStoreConfig.kt  TokensData.kt  TokensStore.kt
OpenJWTAuthModule/: build.gradle.kts
OpenJWTAuthModule/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/: Auth.kt  AuthConfig.kt  JWTAuthManager.kt  OpenJWTAuthManager.kt  TokensManager.kt
OpenJWTAuthModule/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/authClient/: AuthClientConfig.kt  ConfigAuthClient.kt  KtorAuthClient.kt
OpenJWTAuthModule/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/exception/: AccessTokenException.kt  RefreshTokenException.kt
OpenJWTAuthModule/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/ktorPlugin/: JWTOpenAuthorization.kt
OpenJWTAuthModule/src/commonMain/kotlin/ru/shelldev/auth_module/jwt/tokensStore/: ConfigTokenStore.kt  DefaultFactoryTokenStore.kt  TokensData.kt  TokensStore.kt
common/: build.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins-jreleaser/src/main/kotlin/: convention.publication.jreleaser.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/auth_module/: Auth.kt  AuthConfigBuilder.kt  AuthManager.kt  IAuthClient.kt  IAuthEngine.kt  KSerializable.kt  NetworkRequestCanceller.kt
core/src/commonMain/kotlin/io/github/auth_module/core/: Auth.kt  AuthConfigBuilder.kt  AuthEngine.kt  AuthManager.kt  IAuthClient.kt  IAuthEngine.kt  NetworkRequestCanceller.kt
core/src/commonMain/kotlin/io/github/auth_module/core/exception/: LoginException.kt  LogoutException.kt  NetworkException.kt  SomethingWentWrongException.kt
core/src/commonMain/kotlin/io/github/auth_module/core/useCases/: GetAuthStatusUseCase.kt  LoginUseCase.kt
core/src/commonMain/kotlin/io/github/auth_module/exception/: LoginException.kt  LogoutException.kt  SomethingWentWrongException.kt
core/src/commonMain/kotlin/ru/pavelshe11/auth_module/: AuthManager.kt
core/src/commonMain/kotlin/ru/pavelshe11/auth_module/exception/: LoginException.kt  LogoutException.kt  SomethingWentWrongException.kt
core/src/commonMain/kotlin/ru/shelldev/auth_module/: KSerializable.kt
core/src/commonMain/kotlin/ru/shelldev/auth_module/exception/: LogoutException.kt
featureAuth/core/: build.gradle.kts
featureAuth/presentation/: build.gradle.kts
featureAuth/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  RootHolder.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mechanismAuth/core/src/commonMain/kotlin/io/github/auth_module/core/: AuthClient.kt
mechanismAuth/oauth_2_0/core/: build.gradle.kts
mechanismAuth/oauth_2_0/impl/: build.gradle.kts
mechanismAuth/oauth_2_0/ktor/: build.gradle.kts
oauth_2_0/: build.gradle.kts
oauth_2_0/core/: build.gradle.kts
oauth_2_0/core/src/commonMain/kotlin/io/github/auth_module/core/: Auth.kt  AuthConfig.kt  AuthConfigBuilder.kt  AuthExtension.kt  IAuthEngine.kt  IOAuth2Engin.kt  IProviderTokenManager.kt  ITokensManager.kt  iTokensManager.kt
oauth_2_0/impl/: build.gradle.kts
oauth_2_0/impl/src/commonMain/kotlin/io/github/auth_module/impl/: AuthEngine.kt  OAuth2Engine.kt  OAuth2EngineConfig.kt  OAuth2Manager.kt  OAuth2_0Manager.kt  TokensManager.kt  TokensManagerConfig.kt
oauth_2_0/ktor/: build.gradle.kts
oauth_2_0/src/commonMain/kotlin/io/github/auth_module/jwt/: Auth.kt  AuthBuilder.kt  AuthConfig.kt  OpenJWTAuthManager.kt  TokensManager.kt
oauth_2_0/src/commonMain/kotlin/ru/pavelshe11/auth_module/jwt/: Auth.kt
sampleApp/: build.gradle.kts
sampleApp/androidApp/: build.gradle.kts
sampleApp/androidApp/src/main/: AndroidManifest.xml
sampleApp/androidApp/src/main/res/values/: strings.xml
sampleApp/common/: build.gradle.kts
sampleApp/feature/auth/: build.gradle.kts
sampleApp/feature/auth/src/commonMain/composeResources/values/: strings.xml
sampleApp/iosApp/Configuration/: Config.xcconfig
sampleApp/iosApp/iosApp/: iOSApp.swift
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
sampleApp/src/androidMain/: AndroidManifest.xml
sampleApp/src/commonMain/composeResources/drawable/: ad.xml  af.xml  ao.xml  app_icon.xml  ar.xml  arab.xml  as.xml  be.xml  bj.xml  bm.xml  bn.xml  bo.xml  br.xml  bv.xml  bz.xml  cg.xml  co.xml  cp.xml  cr.xml  dm.xml  eac.xml  ec.xml  eg.xml  et.xml  fj.xml  fk.xml  fm.xml  gm.xml  gn.xml  gt.xml  hr.xml  ht.xml  ic.xml  ie.xml  im.xml  io.xml  ir.xml  je.xml  jo.xml  kg.xml  (+37 more)
sampleApp/src/commonMain/composeResources/values/: strings.xml
sampleApp/uikit/: build.gradle.kts
sampleApp/uikit/src/commonMain/composeResources/values/: strings.xml
sampleApp/umbrella/: build.gradle.kts
uikit/: build.gradle.kts
(+224 files in other folders)
