#Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

group=io.github.pavelshe11.auth_module
group_oauth_2_0=io.github.pavelshe11.auth_module.oauth_2_0
version=0.1